<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Customer">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_share1"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Route" />
                <item
                    android:id="@+id/nav_send2"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/list_update" />
                <item
                    android:id="@+id/nav_creation"
                    android:title="@string/creation">

                </item>
            </group>
        </menu>
    </item>


    <item android:title="Create">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_invoice"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/invoice" />
                <item
                    android:id="@+id/nav_credit_memo"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Credit memo" />

                <item
                    android:id="@+id/nav_payment"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Payment" />
                <item
                    android:id="@+id/nav_Angular"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Angular" />
                <item
                    android:id="@+id/nav_inventory_transfer"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Inventory Transfer" />

            </group>
        </menu>
    </item>

    <item android:title="Activities Reports">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_sales"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Sales" />
                <item
                    android:id="@+id/nav_credit_me"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Credit Memos" />
                <item
                    android:id="@+id/nav_payments"
                    android:icon="@drawable/ic_payment"
                    android:title="Payments"></item>
                <item
                    android:id="@+id/nav_inventory"
                    android:title="Inventory"></item>
                <item
                    android:id="@+id/nav_inventory_site"
                    android:title="Inventory Site"></item>
                <item
                    android:id="@+id/nav_items_sold_by_day"
                    android:title="Items Sold by day"></item>

                <item
                    android:id="@+id/nav_items_returned"
                    android:title="Items Returned"></item>
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/config"
            android:icon="@drawable/ic_settings"
            android:title="Config"></item>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_person"
            android:title="Log out"></item>

        <item
            android:id="@+id/print_report"
            android:icon="@drawable/ic_print"
            android:title="Print this report"></item>

    </group>
</menu>
