<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/zoe_logo" />

        <TextView
            android:id="@+id/lblSalesRepName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Piloch Sales Rep Full Name" />

        <EditText android:maxLines="1"
            android:id="@+id/txtSalesRepName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Sales Rep Name" />


        <TextView
            android:id="@+id/lblSyncURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Synchronization URL" />

        <EditText android:maxLines="1"
            android:id="@+id/txtSyncURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="http://174.71.200.174:54320"
            android:inputType="textUri" />

        <Button
            android:id="@+id/btnSaveAndCreateDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnShowDialog"
            android:text="@string/save_config" />

    </LinearLayout>


</RelativeLayout>