<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearInvoice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selecCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select a customer" />

            <Spinner
                android:id="@+id/cboCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:prompt="@string/spinner_defaul_value"></Spinner>

            <TextView
                android:id="@+id/selecTerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select a term" />

            <Spinner
                android:id="@+id/cboTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:prompt="@string/spinner_defaul_value"></Spinner>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lblDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:" />

                <EditText
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lblDue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/lblDate"
                    android:text="Due:" />

                <EditText
                    android:id="@+id/txtDue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txtDate"
                    android:text="" />


            </RelativeLayout>

            <TextView
                android:id="@+id/lblSalesRepName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales Rep:" />

            <EditText
                android:id="@+id/txtSalesRepName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnAddItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_add"
                android:text="Add Item"
                android:textAllCaps="false" />

            <FrameLayout
                android:id="@+id/frameAddItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Item to the invoice one by one" />

                    <TextView
                        android:id="@+id/lblProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_top"
                        android:text="Select a product" />

                    <Spinner
                        android:id="@+id/cboProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></Spinner>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:paddingTop="@dimen/margin_top">

                        <TableRow>

                            <TextView
                                android:id="@+id/lblQuantity"
                                android:text="Quantity:" />

                            <EditText
                                android:id="@+id/txtQuantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/lblRatePrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rate / Price each:" />

                            <EditText
                                android:id="@+id/txtRatePrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </TableRow>

                        <TableRow android:paddingTop="@dimen/margin_top">

                            <Button
                                android:id="@+id/btnAddProduct"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Add" />

                            <Button
                                android:id="@+id/btnCancel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Cancel" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_top">

                <TextView
                    android:id="@+id/lblSalesTax"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sales tax:" />

                <Spinner
                    android:id="@+id/cboSalesTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>

                <TextView
                    android:id="@+id/lblTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Total:" />

                <TextView
                    android:id="@+id/lblBalanceDue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/lblTotal"
                    android:text="Balance Due:" />


                <TextView
                    android:id="@+id/lblTotalResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="$ 0.00:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblBalanceDueResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/lblTotal"
                    android:text="$ 0.00" />

                <!--<Button android:text="Add item"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableStart="@drawable/ic_action_add" />-->

                <TextView
                    android:id="@+id/customerMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/lblBalanceDue"
                    android:text="@string/customer_message" />

                <Spinner
                    android:id="@+id/cboCustomerMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customerMsg"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/spinner_defaul_value"></Spinner>

                <TextView
                    android:id="@+id/lbladdMemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cboCustomerMsg"
                    android:text="Add a memo:" />

                <EditText
                    android:id="@+id/txtComments"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignStart="@+id/lbladdMemo"
                    android:layout_below="@+id/lbladdMemo"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnDone"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/done" />

                <Button
                    android:id="@+id/btnCancel2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/btnDone"
                    android:text="@string/cancel" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
